//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char 2 [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xE0, 0x0F, 0xF8, 0x1F, 0xFC, 0x1F, 0xFC, 0x3E, 0x7E,
0x3E, 0x7E, 0x3E, 0x7E, 0x3E, 0x7E, 0x3E, 0x7E, 0x00, 0xFE, 0x00, 0xFC, 0x01, 0xFC, 0x01, 0xF8,
0x01, 0xF8, 0x03, 0xF8, 0x03, 0xF0, 0x07, 0xF0, 0x07, 0xE0, 0x0F, 0xC0, 0x0F, 0xC0, 0x1F, 0x80,
0x1F, 0xFC, 0x3F, 0xFC, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
