//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char b2 [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00,
0x3F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x3F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00,
0x3F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x3E, 0x3E, 0x01, 0xF0, 0x3C, 0x78, 0x3C, 0x3C,
0x3E, 0x1E, 0x07, 0xF8, 0x3C, 0xFC, 0x3C, 0x38, 0x3E, 0x1E, 0x0F, 0xFC, 0x3F, 0xFE, 0x3C, 0x78,
0x3E, 0x1E, 0x1F, 0xFE, 0x3F, 0xFE, 0x3C, 0x70, 0x3E, 0x1E, 0x1E, 0x3E, 0x3C, 0x3E, 0x3C, 0xF0,
0x3E, 0x1E, 0x1E, 0x3E, 0x3C, 0x3E, 0x3C, 0xE0, 0x3F, 0xFC, 0x1E, 0x3E, 0x3C, 0x3E, 0x3F, 0xE0,
0x3F, 0xF8, 0x1E, 0x3E, 0x3C, 0x3E, 0x3F, 0xC0, 0x3F, 0xFC, 0x00, 0x7E, 0x3C, 0x3E, 0x3F, 0xC0,
0x3F, 0xFC, 0x01, 0xFE, 0x3C, 0x3E, 0x3F, 0xC0, 0x3E, 0x1E, 0x07, 0xFE, 0x3C, 0x3E, 0x3F, 0xE0,
0x3E, 0x1E, 0x0F, 0xBE, 0x3C, 0x3E, 0x3F, 0xE0, 0x3E, 0x1E, 0x1E, 0x3E, 0x3C, 0x3E, 0x3C, 0xE0,
0x3E, 0x1E, 0x1E, 0x3E, 0x3C, 0x3E, 0x3C, 0xF0, 0x3E, 0x1E, 0x1E, 0x3E, 0x3C, 0x3E, 0x3C, 0xF0,
0x3E, 0x1E, 0x1E, 0x3E, 0x3C, 0x3E, 0x3C, 0x70, 0x3E, 0x1E, 0x1E, 0x3E, 0x3C, 0x3E, 0x3C, 0x78,
0x3F, 0xFE, 0x1F, 0xFE, 0x3C, 0x3E, 0x3C, 0x78, 0x3F, 0xFE, 0x1F, 0xFE, 0x3C, 0x3E, 0x3C, 0x38,
0x3F, 0xFC, 0x0F, 0xBE, 0x3C, 0x3E, 0x3C, 0x3C, 0x3F, 0xF8, 0x07, 0x3E, 0x3C, 0x3E, 0x3C, 0x3C,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
