//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char Line6_Logo128 [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x30,
0x03, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFC, 0x78,
0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x78,
0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFE, 0x30,
0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0x00,
0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0x00,
0x04, 0x1F, 0xC0, 0x03, 0xFF, 0xE7, 0x80, 0x1F, 0x9F, 0xFF, 0xF0, 0x3F, 0xF8, 0x00, 0x7F, 0x00,
0x04, 0x1F, 0xC0, 0x01, 0xFF, 0xE7, 0xE0, 0x1F, 0x9F, 0xFF, 0xF8, 0x3F, 0xC0, 0x30, 0xFF, 0x00,
0x04, 0x1F, 0xC0, 0x00, 0x7F, 0x07, 0xF8, 0x1F, 0x9F, 0xC0, 0x00, 0x3F, 0x83, 0xFF, 0xFF, 0x00,
0x04, 0x1F, 0xC0, 0x00, 0x7F, 0x07, 0xFE, 0x1F, 0x9F, 0xC0, 0x00, 0x3F, 0x06, 0x01, 0xFF, 0x00,
0x04, 0x1F, 0xC0, 0x00, 0x7F, 0x07, 0xFF, 0x9F, 0x9F, 0xFF, 0xF0, 0x3F, 0x00, 0x00, 0x3F, 0x00,
0x04, 0x1F, 0xC0, 0x00, 0x7F, 0x07, 0xE7, 0xFF, 0x9F, 0xFF, 0xF0, 0x3F, 0x03, 0xFC, 0x1F, 0x00,
0x04, 0x1F, 0xC0, 0x00, 0x7F, 0x07, 0xE1, 0xFF, 0x9F, 0xC0, 0x00, 0x3F, 0x03, 0xFC, 0x1F, 0x00,
0x04, 0x1F, 0xC0, 0xF0, 0x7F, 0x07, 0xE0, 0x7F, 0x9F, 0xC0, 0x00, 0x3F, 0x80, 0xE0, 0x3F, 0x00,
0x04, 0x1F, 0xFF, 0xF3, 0xFF, 0xE7, 0xE0, 0x1F, 0x9F, 0xFF, 0xF8, 0x3F, 0xC0, 0x00, 0xFF, 0x00,
0x04, 0x1F, 0xFF, 0xF3, 0xFF, 0xE7, 0xE0, 0x07, 0x9F, 0xFF, 0xF8, 0x3F, 0xFF, 0x1F, 0xFF, 0x00,
0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0x00,
0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFE, 0x00,
0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x00,
0x03, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFC, 0x00,
0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
